
T31A8 000:442 SEGGER J-Link V5.02a Log File (0029ms, 0350ms total)
T31A8 000:442 DLL Compiled: Sep  4 2015 18:49:27 (0039ms, 0360ms total)
T31A8 000:442 Logging started @ 2019-10-13 14:27 (0049ms, 0370ms total)
T31A8 000:493 JLINK_SetWarnOutHandler(...) (0007ms, 0379ms total)
T31A8 000:502 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 19 2017 16:11:45
Hardware: V9.40
S/N: 59404587
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0304ms, 0685ms total)
T31A8 000:809 JLINK_SetErrorOutHandler(...) (0007ms, 0695ms total)
T31A8 000:819 JLINK_ExecCommand("ProjectFile = "E:\Git Code\STM32Demo\1_water_light_Demo\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 0710ms total)
T31A8 000:851 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0011ms, 0730ms total)
T31A8 000:870 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0002ms, 0742ms total)
T31A8 000:884 JLINK_GetHardwareVersion()  returns 0x16F30 (0009ms, 0755ms total)
T31A8 000:896 JLINK_GetDLLVersion()  returns 50201 (0007ms, 0765ms total)
T31A8 000:905 JLINK_GetFirmwareString(...) (0008ms, 0775ms total)
T31A8 000:919 JLINK_GetDLLVersion()  returns 50201 (0006ms, 0783ms total)
T31A8 000:927 JLINK_GetCompileDateTime() (0008ms, 0793ms total)
T31A8 000:939 JLINK_GetFirmwareString(...) (0006ms, 0801ms total)
T31A8 000:949 JLINK_GetHardwareVersion()  returns 0x16F30 (0008ms, 0811ms total)
T31A8 000:976 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 0826ms total)
T31A8 000:990 JLINK_SetSpeed(10000) (0009ms, 0837ms total)
T31A8 001:000 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0398ms, 1236ms total)
T31A8 001:401 JLINK_GetDLLVersion()  returns 50201 (0007ms, 1246ms total)
T31A8 001:411 JLINK_CORE_GetFound()  returns 0x30000FF (0010ms, 1259ms total)
T31A8 001:427 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0011ms, 1276ms total)
T31A8 001:448 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0010ms, 1289ms total)
T31A8 001:460 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0010ms, 1301ms total)
T31A8 001:474 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0017ms, 1322ms total)
T31A8 001:494 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0010ms, 1335ms total)
T31A8 001:506 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0012ms, 1349ms total)
T31A8 001:520 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0018ms, 1369ms total)
T31A8 001:541 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0011ms, 1383ms total)
T31A8 001:554 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0011ms, 1396ms total)
T31A8 001:568 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0010ms, 1409ms total)
T31A8 001:581 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0010ms, 1422ms total)
T31A8 001:595 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0010ms, 1436ms total)
T31A8 001:607 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0022ms, 1460ms total)
T31A8 001:630 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0014ms, 1475ms total)
T31A8 001:654 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1562ms total)
T31A8 001:731 JLINK_Halt()  returns 0x00 (0011ms, 1573ms total)
T31A8 001:745 JLINK_IsHalted()  returns TRUE (0010ms, 1586ms total)
T31A8 001:758 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0015ms, 1591ms total)
T31A8 001:776 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0013ms, 1607ms total)
T31A8 001:792 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0013ms, 1623ms total)
T31A8 001:835 JLINK_GetHWStatus(...)  returns 0x00 (0010ms, 1637ms total)
T31A8 001:868 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0008ms, 1647ms total)
T31A8 001:880 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0010ms, 1661ms total)
T31A8 001:892 JLINK_GetNumWPUnits()  returns 0x04 (0011ms, 1674ms total)
T31A8 001:923 JLINK_GetSpeed()  returns 0x1770 (0009ms, 1686ms total)
T31A8 001:946 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0014ms, 1702ms total)
T31A8 001:963 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0016ms, 1721ms total)
T31A8 001:981 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0016ms, 1739ms total)
T31A8 002:000 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0017ms, 1759ms total)
T31A8 002:019 JLINK_Halt()  returns 0x00 (0010ms, 1771ms total)
T31A8 002:032 JLINK_IsHalted()  returns TRUE (0010ms, 1784ms total)
T31A8 002:060 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0014ms, 1788ms total)
T31A8 002:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0010ms, 1801ms total)
T31A8 002:090 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0072ms, 1876ms total)
T31A8 002:184 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0048ms, 1945ms total)
T31A8 002:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0009ms, 1958ms total)
T31A8 002:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 1971ms total)
T31A8 002:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 1984ms total)
T31A8 002:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 1998ms total)
T31A8 002:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0011ms, 2012ms total)
T31A8 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 2025ms total)
T31A8 002:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0011ms, 2039ms total)
T31A8 002:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 2052ms total)
T31A8 002:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 2066ms total)
T31A8 002:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 2079ms total)
T31A8 002:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0011ms, 2093ms total)
T31A8 002:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0011ms, 2106ms total)
T31A8 002:396 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0011ms, 2120ms total)
T31A8 002:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0012ms, 2134ms total)
T31A8 002:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0011ms, 2147ms total)
T31A8 002:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0036ms, 2185ms total)
T31A8 002:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0011ms, 2199ms total)
T31A8 002:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0015ms, 2216ms total)
T31A8 002:506 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0040ms, 2259ms total)
T31A8 002:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 2276ms total)
T31A8 002:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0011ms, 2271ms total)
T31A8 002:579 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0011ms, 2284ms total)
T31A8 002:593 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 2298ms total)
T31A8 002:615 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0008ms, 2308ms total)
T31A8 002:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0011ms, 2322ms total)
T31A8 002:639 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0011ms, 2335ms total)
T31A8 002:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0011ms, 2349ms total)
T31A8 002:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 2362ms total)
T31A8 002:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 2375ms total)
T31A8 002:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0037ms, 2415ms total)
T31A8 002:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 2429ms total)
T31A8 002:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 2442ms total)
T31A8 002:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0011ms, 2456ms total)
T31A8 002:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0010ms, 2468ms total)
T31A8 002:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 2482ms total)
T31A8 002:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 2495ms total)
T31A8 002:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0011ms, 2509ms total)
T31A8 002:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 2521ms total)
T31A8 002:840 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0010ms, 2535ms total)
T31A8 002:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 2548ms total)
T31A8 002:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0011ms, 2560ms total)
T31A8 002:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0010ms, 2572ms total)
T31A8 002:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0010ms, 2585ms total)
T31A8 002:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0010ms, 2597ms total)
T31A8 002:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2616ms total)
T31A8 002:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 2658ms total)
T31A8 002:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0015ms, 2632ms total)
T31A8 002:996 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0011ms, 2646ms total)
T31A8 003:011 JLINK_ReadReg(R0)  returns 0x00000001 (0009ms, 2657ms total)
T31A8 003:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0011ms, 2671ms total)
T31A8 003:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0011ms, 2684ms total)
T31A8 003:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0012ms, 2699ms total)
T31A8 003:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0016ms, 2716ms total)
T31A8 003:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 2729ms total)
T31A8 003:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 2743ms total)
T31A8 003:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0010ms, 2755ms total)
T31A8 003:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0009ms, 2770ms total)
T31A8 003:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 2783ms total)
T31A8 003:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0011ms, 2797ms total)
T31A8 003:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 2810ms total)
T31A8 003:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 2824ms total)
T31A8 003:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0037ms, 2863ms total)
T31A8 003:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0011ms, 2877ms total)
T31A8 003:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 2889ms total)
T31A8 003:255 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0011ms, 2903ms total)
T31A8 003:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 2916ms total)
T31A8 003:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0011ms, 2930ms total)
T31A8 003:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0011ms, 2943ms total)
T31A8 003:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0010ms, 2956ms total)
T31A8 003:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0011ms, 2969ms total)
T31A8 003:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 2989ms total)
T31A8 003:352 JLINK_IsHalted()  returns FALSE (0011ms, 3000ms total)
T31A8 003:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 3005ms total)
T31A8 003:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0010ms, 2999ms total)
T31A8 003:667 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0011ms, 3012ms total)
T31A8 003:681 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 3026ms total)
T31A8 003:696 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0008ms, 3036ms total)
T31A8 003:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0035ms, 3075ms total)
T31A8 003:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0011ms, 3088ms total)
T31A8 003:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0010ms, 3101ms total)
T31A8 003:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 3114ms total)
T31A8 003:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 3128ms total)
T31A8 003:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 3141ms total)
T31A8 003:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 3154ms total)
T31A8 003:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 3167ms total)
T31A8 003:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0010ms, 3180ms total)
T31A8 003:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 3193ms total)
T31A8 003:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 3206ms total)
T31A8 003:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 3219ms total)
T31A8 003:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0009ms, 3231ms total)
T31A8 003:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 3243ms total)
T31A8 003:916 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0010ms, 3256ms total)
T31A8 003:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0010ms, 3268ms total)
T31A8 003:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0010ms, 3281ms total)
T31A8 003:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0010ms, 3320ms total)
T31A8 003:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0010ms, 3334ms total)
T31A8 004:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0017ms, 3353ms total)
T31A8 004:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 3375ms total)
T31A8 004:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 3395ms total)
T31A8 004:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0011ms, 3387ms total)
T31A8 004:081 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0011ms, 3401ms total)
T31A8 004:094 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 3414ms total)
T31A8 004:109 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0010ms, 3427ms total)
T31A8 004:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0011ms, 3440ms total)
T31A8 004:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0011ms, 3454ms total)
T31A8 004:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0011ms, 3467ms total)
T31A8 004:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 3481ms total)
T31A8 004:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 3494ms total)
T31A8 004:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 3508ms total)
T31A8 004:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0036ms, 3546ms total)
T31A8 004:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 3560ms total)
T31A8 004:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0011ms, 3573ms total)
T31A8 004:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 3587ms total)
T31A8 004:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 3600ms total)
T31A8 004:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0010ms, 3613ms total)
T31A8 004:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0010ms, 3626ms total)
T31A8 004:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0011ms, 3640ms total)
T31A8 004:334 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0011ms, 3653ms total)
T31A8 004:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 3667ms total)
T31A8 004:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0011ms, 3680ms total)
T31A8 004:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0011ms, 3694ms total)
T31A8 004:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0011ms, 3707ms total)
T31A8 004:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0011ms, 3721ms total)
T31A8 004:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 3740ms total)
T31A8 004:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 3757ms total)
T31A8 004:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0037ms, 3778ms total)
T31A8 004:491 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0011ms, 3791ms total)
T31A8 004:505 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 3805ms total)
T31A8 004:588 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0015ms, 3822ms total)
T31A8 004:606 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0011ms, 3836ms total)
T31A8 004:619 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0011ms, 3849ms total)
T31A8 004:633 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0011ms, 3863ms total)
T31A8 004:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0011ms, 3876ms total)
T31A8 004:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 3890ms total)
T31A8 004:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 3903ms total)
T31A8 004:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0010ms, 3916ms total)
T31A8 004:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 3928ms total)
T31A8 004:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 3942ms total)
T31A8 004:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0010ms, 3954ms total)
T31A8 004:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0010ms, 3967ms total)
T31A8 004:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 3980ms total)
T31A8 004:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0036ms, 4019ms total)
T31A8 004:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0011ms, 4032ms total)
T31A8 004:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0011ms, 4046ms total)
T31A8 004:829 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0011ms, 4059ms total)
T31A8 004:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0010ms, 4072ms total)
T31A8 004:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0009ms, 4085ms total)
T31A8 004:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0017ms, 4105ms total)
T31A8 004:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0010ms, 4117ms total)
T31A8 004:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0013ms, 4134ms total)
T31A8 004:922 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 4156ms total)
T31A8 004:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 4173ms total)
T31A8 004:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0010ms, 4167ms total)
T31A8 004:972 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0010ms, 4180ms total)
T31A8 004:985 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 4194ms total)
T31A8 004:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 6D 01 00 08 53 03 00 08 4B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 4214ms total)
T31A8 005:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0037ms, 4254ms total)
T31A8 005:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0013ms, 4269ms total)
T31A8 005:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0011ms, 4283ms total)
T31A8 005:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0030ms, 4320ms total)
T31A8 005:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 4334ms total)
T31A8 005:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 4348ms total)
T31A8 005:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 4361ms total)
T31A8 005:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 4374ms total)
T31A8 005:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0010ms, 4387ms total)
T31A8 005:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0011ms, 4401ms total)
T31A8 005:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 4414ms total)
T31A8 005:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 4428ms total)
T31A8 005:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0010ms, 4439ms total)
T31A8 005:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0011ms, 4453ms total)
T31A8 005:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0011ms, 4466ms total)
T31A8 005:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0010ms, 4479ms total)
T31A8 005:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0010ms, 4517ms total)
T31A8 005:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0010ms, 4530ms total)
T31A8 005:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0010ms, 4543ms total)
T31A8 005:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0013ms, 4559ms total)
T31A8 005:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0010ms, 4571ms total)
T31A8 005:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 4591ms total)
T31A8 005:396 JLINK_IsHalted()  returns FALSE (0012ms, 4604ms total)
T31A8 005:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 4607ms total)
T31A8 005:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0011ms, 4603ms total)
T31A8 005:477 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0010ms, 4614ms total)
T31A8 005:490 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 4628ms total)
T31A8 005:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 68 40 F4 80 60 48 60 08 46 40 68 20 F4 7C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 4646ms total)
T31A8 005:524 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0010ms, 4659ms total)
T31A8 005:536 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0011ms, 4672ms total)
T31A8 005:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0010ms, 4685ms total)
T31A8 005:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0037ms, 4724ms total)
T31A8 005:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0009ms, 4738ms total)
T31A8 005:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 4751ms total)
T31A8 005:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0010ms, 4764ms total)
T31A8 005:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0011ms, 4777ms total)
T31A8 005:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 4792ms total)
T31A8 005:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0010ms, 4803ms total)
T31A8 005:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0010ms, 4817ms total)
T31A8 005:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0017ms, 4836ms total)
T31A8 005:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 4849ms total)
T31A8 005:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0009ms, 4862ms total)
T31A8 005:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 4875ms total)
T31A8 005:753 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0010ms, 4888ms total)
T31A8 005:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0012ms, 4903ms total)
T31A8 005:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0010ms, 4921ms total)
T31A8 005:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0011ms, 4935ms total)
T31A8 005:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0036ms, 4973ms total)
T31A8 005:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0009ms, 4987ms total)
T31A8 005:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 5006ms total)
T31A8 005:882 JLINK_IsHalted()  returns FALSE (0011ms, 5018ms total)
T31A8 005:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 5022ms total)
T31A8 005:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0011ms, 5018ms total)
T31A8 005:949 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0009ms, 5030ms total)
T31A8 005:961 JLINK_ReadReg(R0)  returns 0x00000000 (0010ms, 5043ms total)
T31A8 005:974 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0011ms, 5057ms total)
T31A8 005:987 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0010ms, 5069ms total)
T31A8 006:001 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0010ms, 5083ms total)
T31A8 006:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0011ms, 5096ms total)
T31A8 006:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0012ms, 5111ms total)
T31A8 006:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 5122ms total)
T31A8 006:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0010ms, 5136ms total)
T31A8 006:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0011ms, 5149ms total)
T31A8 006:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0037ms, 5189ms total)
T31A8 006:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0011ms, 5202ms total)
T31A8 006:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 5216ms total)
T31A8 006:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 5228ms total)
T31A8 006:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 5242ms total)
T31A8 006:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0010ms, 5254ms total)
T31A8 006:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0011ms, 5268ms total)
T31A8 006:200 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0010ms, 5280ms total)
T31A8 006:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0010ms, 5293ms total)
T31A8 006:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0010ms, 5306ms total)
T31A8 006:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0010ms, 5319ms total)
T31A8 006:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0010ms, 5331ms total)
T31A8 006:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0011ms, 5345ms total)
T31A8 006:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 5364ms total)
T31A8 006:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 5383ms total)
T31A8 006:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0010ms, 5375ms total)
T31A8 006:329 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0035ms, 5413ms total)
T31A8 006:367 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 5427ms total)
T31A8 006:450 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0015ms, 5444ms total)
T31A8 006:469 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0010ms, 5458ms total)
T31A8 006:481 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0011ms, 5471ms total)
T31A8 006:495 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0010ms, 5484ms total)
T31A8 006:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0011ms, 5497ms total)
T31A8 006:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 5510ms total)
T31A8 006:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 5523ms total)
T31A8 006:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 5537ms total)
T31A8 006:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 5549ms total)
T31A8 006:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0016ms, 5568ms total)
T31A8 006:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0011ms, 5581ms total)
T31A8 006:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0010ms, 5594ms total)
T31A8 006:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 5607ms total)
T31A8 006:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 5621ms total)
T31A8 006:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0037ms, 5660ms total)
T31A8 006:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0011ms, 5674ms total)
T31A8 006:697 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0011ms, 5687ms total)
T31A8 006:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0010ms, 5700ms total)
T31A8 006:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0010ms, 5713ms total)
T31A8 006:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0011ms, 5727ms total)
T31A8 006:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0010ms, 5739ms total)
T31A8 006:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0013ms, 5756ms total)
T31A8 006:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 5778ms total)
T31A8 006:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 5795ms total)
T31A8 006:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0011ms, 5790ms total)
T31A8 006:832 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0010ms, 5802ms total)
T31A8 006:846 JLINK_ReadReg(R0)  returns 0x00000000 (0010ms, 5816ms total)
T31A8 006:858 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0011ms, 5829ms total)
T31A8 006:872 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0010ms, 5842ms total)
T31A8 006:884 JLINK_WriteReg(R2, 0x0000058C)  returns 0x00 (0011ms, 5855ms total)
T31A8 006:898 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0036ms, 5894ms total)
T31A8 006:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 5907ms total)
T31A8 006:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 5920ms total)
T31A8 006:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0010ms, 5933ms total)
T31A8 006:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0011ms, 5947ms total)
T31A8 006:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0010ms, 5959ms total)
T31A8 007:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0009ms, 5971ms total)
T31A8 007:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0010ms, 5983ms total)
T31A8 007:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 5996ms total)
T31A8 007:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0010ms, 6008ms total)
T31A8 007:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0010ms, 6021ms total)
T31A8 007:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0011ms, 6034ms total)
T31A8 007:079 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0011ms, 6048ms total)
T31A8 007:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0010ms, 6060ms total)
T31A8 007:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0011ms, 6074ms total)
T31A8 007:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0010ms, 6086ms total)
T31A8 007:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0039ms, 6131ms total)
T31A8 007:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0010ms, 6144ms total)
T31A8 007:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 6163ms total)
T31A8 007:206 JLINK_IsHalted()  returns FALSE (0010ms, 6174ms total)
T31A8 007:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 6179ms total)
T31A8 007:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0011ms, 6175ms total)
T31A8 007:270 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0010ms, 6188ms total)
T31A8 007:282 JLINK_ReadReg(R0)  returns 0xCE108815 (0011ms, 6201ms total)
T31A8 007:297 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0010ms, 6214ms total)
T31A8 007:308 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0011ms, 6226ms total)
T31A8 007:322 JLINK_WriteReg(R2, 0x0000058C)  returns 0x00 (0010ms, 6239ms total)
T31A8 007:334 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0010ms, 6251ms total)
T31A8 007:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 6265ms total)
T31A8 007:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0015ms, 6282ms total)
T31A8 007:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0010ms, 6296ms total)
T31A8 007:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0011ms, 6309ms total)
T31A8 007:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0036ms, 6348ms total)
T31A8 007:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0010ms, 6360ms total)
T31A8 007:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 6374ms total)
T31A8 007:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 6386ms total)
T31A8 007:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0010ms, 6400ms total)
T31A8 007:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0011ms, 6413ms total)
T31A8 007:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 6426ms total)
T31A8 007:522 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0010ms, 6439ms total)
T31A8 007:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 6453ms total)
T31A8 007:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0011ms, 6466ms total)
T31A8 007:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0011ms, 6480ms total)
T31A8 007:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0010ms, 6492ms total)
T31A8 007:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0011ms, 6506ms total)
T31A8 007:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 6524ms total)
T31A8 007:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 6543ms total)
T31A8 007:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0011ms, 6537ms total)
T31A8 007:651 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0038ms, 6577ms total)
T31A8 007:692 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 6591ms total)
T31A8 007:763 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0015ms, 6608ms total)
T31A8 007:781 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0011ms, 6622ms total)
T31A8 007:794 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0057ms, 6681ms total)
T31A8 007:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0034ms, 6717ms total)
T31A8 007:915 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0056ms, 6774ms total)
T31A8 007:915  (0062ms, 6780ms total)
T31A8 007:915 Closed (0073ms, 6791ms total)
