--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_exti.o"
".\objects\startup_stm32f10x_md.o"
".\objects\delay.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\led_config.o"
".\objects\interrupt.o"
--strict --scatter ".\Objects\FlashLed.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FlashLed.map" -o .\Objects\FlashLed.axf