
T21DC 000:541 SEGGER J-Link V5.02a Log File (0030ms, 0335ms total)
T21DC 000:541 DLL Compiled: Sep  4 2015 18:49:27 (0040ms, 0345ms total)
T21DC 000:541 Logging started @ 2019-10-13 16:35 (0050ms, 0355ms total)
T21DC 000:594 JLINK_SetWarnOutHandler(...) (0007ms, 0365ms total)
T21DC 000:604 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 19 2017 16:11:45
Hardware: V9.40
S/N: 59404587
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0300ms, 0668ms total)
T21DC 000:907 JLINK_SetErrorOutHandler(...) (0008ms, 0679ms total)
T21DC 000:918 JLINK_ExecCommand("ProjectFile = "E:\Git Code\STM32Demo\jiaodu\OBJ\JLinkSettings.ini"", ...)  returns 0x00 (0014ms, 0696ms total)
T21DC 000:959 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0016ms, 0748ms total)
T21DC 001:011 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0003ms, 0761ms total)
T21DC 001:023 JLINK_GetHardwareVersion()  returns 0x16F30 (0010ms, 0773ms total)
T21DC 001:036 JLINK_GetDLLVersion()  returns 50201 (0008ms, 0784ms total)
T21DC 001:047 JLINK_GetFirmwareString(...) (0007ms, 0794ms total)
T21DC 001:066 JLINK_GetDLLVersion()  returns 50201 (0006ms, 0803ms total)
T21DC 001:075 JLINK_GetCompileDateTime() (0007ms, 0813ms total)
T21DC 001:090 JLINK_GetFirmwareString(...) (0006ms, 0822ms total)
T21DC 001:103 JLINK_GetHardwareVersion()  returns 0x16F30 (0009ms, 0834ms total)
T21DC 001:131 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0013ms, 0849ms total)
T21DC 001:147 JLINK_SetSpeed(5000) (0007ms, 0859ms total)
T21DC 001:157 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0328ms, 1190ms total)
T21DC 001:488 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0010ms, 1203ms total)
T21DC 001:500 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0010ms, 1215ms total)
T21DC 001:514 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0010ms, 1229ms total)
T21DC 001:526 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0010ms, 1241ms total)
T21DC 001:539 JLINK_GetDLLVersion()  returns 50201 (0013ms, 1257ms total)
T21DC 001:553 JLINK_CORE_GetFound()  returns 0x30000FF (0010ms, 1268ms total)
T21DC 001:566 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0039ms, 1310ms total)
T21DC 001:615 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0015ms, 1329ms total)
T21DC 001:633 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0010ms, 1342ms total)
T21DC 001:646 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0018ms, 1363ms total)
T21DC 001:666 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0011ms, 1376ms total)
T21DC 001:681 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0010ms, 1390ms total)
T21DC 001:694 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0019ms, 1412ms total)
T21DC 001:715 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0011ms, 1425ms total)
T21DC 001:729 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0011ms, 1439ms total)
T21DC 001:742 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0011ms, 1452ms total)
T21DC 001:756 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0011ms, 1466ms total)
T21DC 001:769 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0011ms, 1479ms total)
T21DC 001:783 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0047ms, 1529ms total)
T21DC 001:833 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0011ms, 1543ms total)
T21DC 001:846 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0117ms, 1662ms total)
T21DC 001:965 JLINK_Halt()  returns 0x00 (0010ms, 1673ms total)
T21DC 001:977 JLINK_IsHalted()  returns TRUE (0011ms, 1686ms total)
T21DC 001:991 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0016ms, 1691ms total)
T21DC 002:011 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0012ms, 1707ms total)
T21DC 002:026 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0013ms, 1723ms total)
T21DC 002:062 JLINK_GetHWStatus(...)  returns 0x00 (0036ms, 1761ms total)
T21DC 002:117 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0010ms, 1774ms total)
T21DC 002:129 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0012ms, 1788ms total)
T21DC 002:143 JLINK_GetNumWPUnits()  returns 0x04 (0011ms, 1801ms total)
T21DC 002:173 JLINK_GetSpeed()  returns 0x1388 (0008ms, 1811ms total)
T21DC 002:196 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0015ms, 1829ms total)
T21DC 002:213 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0016ms, 1847ms total)
T21DC 002:232 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0017ms, 1867ms total)
T21DC 002:251 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0016ms, 1885ms total)
T21DC 002:270 JLINK_Halt()  returns 0x00 (0010ms, 1898ms total)
T21DC 002:282 JLINK_IsHalted()  returns TRUE (0010ms, 1910ms total)
T21DC 002:302 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0014ms, 1914ms total)
T21DC 002:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0010ms, 1926ms total)
T21DC 002:331 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0039ms, 1968ms total)
T21DC 002:372 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0013ms, 1983ms total)
T21DC 002:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0010ms, 1994ms total)
T21DC 002:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 2007ms total)
T21DC 002:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 2021ms total)
T21DC 002:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 2034ms total)
T21DC 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 2047ms total)
T21DC 002:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 2060ms total)
T21DC 002:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0018ms, 2081ms total)
T21DC 002:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 2094ms total)
T21DC 002:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 2107ms total)
T21DC 002:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 2121ms total)
T21DC 002:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0011ms, 2135ms total)
T21DC 002:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0011ms, 2148ms total)
T21DC 002:553 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0037ms, 2188ms total)
T21DC 002:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0010ms, 2201ms total)
T21DC 002:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0010ms, 2215ms total)
T21DC 002:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0010ms, 2228ms total)
T21DC 002:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0011ms, 2244ms total)
T21DC 002:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0015ms, 2261ms total)
T21DC 002:665 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0040ms, 2303ms total)
T21DC 002:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2319ms total)
T21DC 002:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0011ms, 2315ms total)
T21DC 002:737 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0011ms, 2328ms total)
T21DC 002:751 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 2342ms total)
T21DC 002:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0010ms, 2354ms total)
T21DC 002:779 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0011ms, 2368ms total)
T21DC 002:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0039ms, 2409ms total)
T21DC 002:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0010ms, 2423ms total)
T21DC 002:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 2436ms total)
T21DC 002:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 2450ms total)
T21DC 002:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0012ms, 2464ms total)
T21DC 002:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 2478ms total)
T21DC 002:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0012ms, 2494ms total)
T21DC 002:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0011ms, 2507ms total)
T21DC 002:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 2521ms total)
T21DC 002:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 2534ms total)
T21DC 002:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0010ms, 2547ms total)
T21DC 002:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0011ms, 2560ms total)
T21DC 002:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 2573ms total)
T21DC 002:999 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0008ms, 2583ms total)
T21DC 003:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0038ms, 2624ms total)
T21DC 003:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0009ms, 2635ms total)
T21DC 003:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0010ms, 2648ms total)
T21DC 003:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0010ms, 2660ms total)
T21DC 003:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0010ms, 2674ms total)
T21DC 003:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 2691ms total)
T21DC 003:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 2710ms total)
T21DC 003:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0011ms, 2703ms total)
T21DC 003:150 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0011ms, 2716ms total)
T21DC 003:164 JLINK_ReadReg(R0)  returns 0x00000001 (0011ms, 2730ms total)
T21DC 003:179 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0008ms, 2742ms total)
T21DC 003:191 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0010ms, 2756ms total)
T21DC 003:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0010ms, 2769ms total)
T21DC 003:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0011ms, 2783ms total)
T21DC 003:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0008ms, 2796ms total)
T21DC 003:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 2838ms total)
T21DC 003:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0015ms, 2856ms total)
T21DC 003:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 2870ms total)
T21DC 003:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0010ms, 2883ms total)
T21DC 003:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0011ms, 2897ms total)
T21DC 003:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 2910ms total)
T21DC 003:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 2924ms total)
T21DC 003:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0012ms, 2938ms total)
T21DC 003:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0011ms, 2951ms total)
T21DC 003:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0011ms, 2964ms total)
T21DC 003:412 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0011ms, 2978ms total)
T21DC 003:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 2991ms total)
T21DC 003:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0016ms, 3010ms total)
T21DC 003:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0009ms, 3024ms total)
T21DC 003:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0038ms, 3065ms total)
T21DC 003:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0011ms, 3078ms total)
T21DC 003:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 3095ms total)
T21DC 003:541 JLINK_IsHalted()  returns FALSE (0010ms, 3105ms total)
T21DC 003:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3108ms total)
T21DC 003:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0011ms, 3106ms total)
T21DC 003:648 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0011ms, 3119ms total)
T21DC 003:662 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 3133ms total)
T21DC 003:679 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0008ms, 3145ms total)
T21DC 003:690 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0011ms, 3159ms total)
T21DC 003:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0011ms, 3172ms total)
T21DC 003:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0011ms, 3186ms total)
T21DC 003:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 3199ms total)
T21DC 003:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 3212ms total)
T21DC 003:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0013ms, 3227ms total)
T21DC 003:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 3267ms total)
T21DC 003:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 3280ms total)
T21DC 003:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0010ms, 3293ms total)
T21DC 003:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0010ms, 3305ms total)
T21DC 003:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 3319ms total)
T21DC 003:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0010ms, 3331ms total)
T21DC 003:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0010ms, 3344ms total)
T21DC 003:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0011ms, 3357ms total)
T21DC 003:902 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0011ms, 3371ms total)
T21DC 003:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 3384ms total)
T21DC 003:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0011ms, 3398ms total)
T21DC 003:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0010ms, 3410ms total)
T21DC 003:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0011ms, 3424ms total)
T21DC 003:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0010ms, 3436ms total)
T21DC 003:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 3465ms total)
T21DC 004:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 3482ms total)
T21DC 004:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0010ms, 3476ms total)
T21DC 004:039 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0011ms, 3490ms total)
T21DC 004:052 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 3503ms total)
T21DC 004:128 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0016ms, 3522ms total)
T21DC 004:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0011ms, 3535ms total)
T21DC 004:160 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0011ms, 3549ms total)
T21DC 004:173 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0017ms, 3568ms total)
T21DC 004:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0010ms, 3583ms total)
T21DC 004:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 3596ms total)
T21DC 004:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 3610ms total)
T21DC 004:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 3623ms total)
T21DC 004:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0011ms, 3637ms total)
T21DC 004:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0157ms, 3796ms total)
T21DC 004:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0110ms, 3909ms total)
T21DC 004:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0078ms, 4005ms total)
T21DC 004:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 4049ms total)
T21DC 004:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 4062ms total)
T21DC 004:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0011ms, 4076ms total)
T21DC 004:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0011ms, 4089ms total)
T21DC 004:714 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0011ms, 4103ms total)
T21DC 004:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 4116ms total)
T21DC 004:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0012ms, 4133ms total)
T21DC 004:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0014ms, 4150ms total)
T21DC 004:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0011ms, 4164ms total)
T21DC 004:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0014ms, 4180ms total)
T21DC 004:804 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 4204ms total)
T21DC 004:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 4221ms total)
T21DC 004:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0009ms, 4214ms total)
T21DC 004:895 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0011ms, 4228ms total)
T21DC 004:908 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 4241ms total)
T21DC 004:924 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 B1 01 00 08 B9 01 00 08 8F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0022ms, 4268ms total)
T21DC 004:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0010ms, 4280ms total)
T21DC 004:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0011ms, 4294ms total)
T21DC 004:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0012ms, 4308ms total)
T21DC 004:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0011ms, 4322ms total)
T21DC 005:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 4335ms total)
T21DC 005:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 4349ms total)
T21DC 005:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 4362ms total)
T21DC 005:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0013ms, 4378ms total)
T21DC 005:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0013ms, 4393ms total)
T21DC 005:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0011ms, 4407ms total)
T21DC 005:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 4420ms total)
T21DC 005:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0036ms, 4460ms total)
T21DC 005:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 4473ms total)
T21DC 005:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0011ms, 4487ms total)
T21DC 005:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 4499ms total)
T21DC 005:182 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0011ms, 4514ms total)
T21DC 005:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 4527ms total)
T21DC 005:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0009ms, 4540ms total)
T21DC 005:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0011ms, 4553ms total)
T21DC 005:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0011ms, 4567ms total)
T21DC 005:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0011ms, 4580ms total)
T21DC 005:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 4597ms total)
T21DC 005:278 JLINK_IsHalted()  returns FALSE (0010ms, 4609ms total)
T21DC 005:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 4612ms total)
T21DC 005:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0016ms, 4615ms total)
T21DC 005:379 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0010ms, 4628ms total)
T21DC 005:393 JLINK_ReadReg(R0)  returns 0x00000000 (0010ms, 4641ms total)
T21DC 005:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 90 01 E0 00 20 00 90 00 98 01 28 43 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 4690ms total)
T21DC 005:457 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0011ms, 4704ms total)
T21DC 005:470 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0011ms, 4717ms total)
T21DC 005:484 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0011ms, 4731ms total)
T21DC 005:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0011ms, 4744ms total)
T21DC 005:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 4758ms total)
T21DC 005:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 4770ms total)
T21DC 005:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0010ms, 4784ms total)
T21DC 005:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 4797ms total)
T21DC 005:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0010ms, 4811ms total)
T21DC 005:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0010ms, 4824ms total)
T21DC 005:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0012ms, 4839ms total)
T21DC 005:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 4851ms total)
T21DC 005:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 4865ms total)
T21DC 005:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0012ms, 4879ms total)
T21DC 005:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 4893ms total)
T21DC 005:659 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0039ms, 4934ms total)
T21DC 005:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0010ms, 4948ms total)
T21DC 005:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0011ms, 4961ms total)
T21DC 005:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0010ms, 4974ms total)
T21DC 005:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0009ms, 4986ms total)
T21DC 005:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0011ms, 5000ms total)
T21DC 005:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5016ms total)
T21DC 005:780 JLINK_IsHalted()  returns FALSE (0010ms, 5026ms total)
T21DC 005:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 5028ms total)
T21DC 005:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0011ms, 5027ms total)
T21DC 005:846 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0012ms, 5042ms total)
T21DC 005:859 JLINK_ReadReg(R0)  returns 0x00000000 (0014ms, 5057ms total)
T21DC 005:875 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0011ms, 5070ms total)
T21DC 005:889 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0010ms, 5083ms total)
T21DC 005:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0010ms, 5096ms total)
T21DC 005:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0011ms, 5110ms total)
T21DC 005:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 5151ms total)
T21DC 005:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 5165ms total)
T21DC 005:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 5178ms total)
T21DC 005:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 5191ms total)
T21DC 006:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0010ms, 5204ms total)
T21DC 006:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0011ms, 5218ms total)
T21DC 006:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0010ms, 5230ms total)
T21DC 006:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 5244ms total)
T21DC 006:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0012ms, 5258ms total)
T21DC 006:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0011ms, 5270ms total)
T21DC 006:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0011ms, 5283ms total)
T21DC 006:103 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0011ms, 5297ms total)
T21DC 006:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 5310ms total)
T21DC 006:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0010ms, 5323ms total)
T21DC 006:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0009ms, 5334ms total)
T21DC 006:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0016ms, 5353ms total)
T21DC 006:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0038ms, 5393ms total)
T21DC 006:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 5410ms total)
T21DC 006:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 5427ms total)
T21DC 006:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0011ms, 5422ms total)
T21DC 006:262 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0011ms, 5436ms total)
T21DC 006:275 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 5449ms total)
T21DC 006:358 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0016ms, 5470ms total)
T21DC 006:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0010ms, 5482ms total)
T21DC 006:390 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0010ms, 5496ms total)
T21DC 006:402 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0011ms, 5509ms total)
T21DC 006:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0010ms, 5523ms total)
T21DC 006:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 5536ms total)
T21DC 006:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 5549ms total)
T21DC 006:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 5562ms total)
T21DC 006:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0011ms, 5576ms total)
T21DC 006:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0041ms, 5619ms total)
T21DC 006:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0010ms, 5630ms total)
T21DC 006:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 5643ms total)
T21DC 006:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 5656ms total)
T21DC 006:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 5669ms total)
T21DC 006:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0010ms, 5682ms total)
T21DC 006:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 5695ms total)
T21DC 006:602 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0010ms, 5708ms total)
T21DC 006:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 5721ms total)
T21DC 006:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0009ms, 5735ms total)
T21DC 006:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0011ms, 5748ms total)
T21DC 006:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0011ms, 5762ms total)
T21DC 006:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0014ms, 5778ms total)
T21DC 006:684 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 5797ms total)
T21DC 006:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 5814ms total)
T21DC 006:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0011ms, 5809ms total)
T21DC 006:734 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0037ms, 5849ms total)
T21DC 006:773 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 5862ms total)
T21DC 006:787 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0011ms, 5876ms total)
T21DC 006:800 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0010ms, 5887ms total)
T21DC 006:813 JLINK_WriteReg(R2, 0x000005B8)  returns 0x00 (0014ms, 5904ms total)
T21DC 006:828 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0011ms, 5916ms total)
T21DC 006:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 5929ms total)
T21DC 006:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 5942ms total)
T21DC 006:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0010ms, 5955ms total)
T21DC 006:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0011ms, 5968ms total)
T21DC 006:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0010ms, 5981ms total)
T21DC 006:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0011ms, 5994ms total)
T21DC 006:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0010ms, 6007ms total)
T21DC 006:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0022ms, 6031ms total)
T21DC 006:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0010ms, 6043ms total)
T21DC 006:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0010ms, 6057ms total)
T21DC 007:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 6097ms total)
T21DC 007:024 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0010ms, 6111ms total)
T21DC 007:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0010ms, 6130ms total)
T21DC 007:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0011ms, 6144ms total)
T21DC 007:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0013ms, 6159ms total)
T21DC 007:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0010ms, 6173ms total)
T21DC 007:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0011ms, 6186ms total)
T21DC 007:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 6207ms total)
T21DC 007:131 JLINK_IsHalted()  returns FALSE (0013ms, 6221ms total)
T21DC 007:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 6221ms total)
T21DC 007:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0011ms, 6219ms total)
T21DC 007:228 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0010ms, 6231ms total)
T21DC 007:242 JLINK_ReadReg(R0)  returns 0x206831CB (0010ms, 6245ms total)
T21DC 007:255 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0010ms, 6257ms total)
T21DC 007:268 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0010ms, 6270ms total)
T21DC 007:280 JLINK_WriteReg(R2, 0x000005B8)  returns 0x00 (0011ms, 6283ms total)
T21DC 007:321 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0011ms, 6324ms total)
T21DC 007:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0009ms, 6335ms total)
T21DC 007:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 6349ms total)
T21DC 007:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0010ms, 6361ms total)
T21DC 007:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 6374ms total)
T21DC 007:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0012ms, 6388ms total)
T21DC 007:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0010ms, 6400ms total)
T21DC 007:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 6413ms total)
T21DC 007:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 6426ms total)
T21DC 007:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0010ms, 6439ms total)
T21DC 007:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0011ms, 6453ms total)
T21DC 007:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 6465ms total)
T21DC 007:476 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0011ms, 6479ms total)
T21DC 007:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0010ms, 6491ms total)
T21DC 007:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0011ms, 6505ms total)
T21DC 007:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0010ms, 6517ms total)
T21DC 007:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0039ms, 6559ms total)
T21DC 007:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0010ms, 6571ms total)
T21DC 007:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 6588ms total)
T21DC 007:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 6605ms total)
T21DC 007:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0010ms, 6599ms total)
T21DC 007:628 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0011ms, 6613ms total)
T21DC 007:641 JLINK_ReadReg(R0)  returns 0x00000000 (0010ms, 6625ms total)
T21DC 007:728 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0018ms, 6646ms total)
T21DC 007:748 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0015ms, 6663ms total)
T21DC 007:766 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0101ms, 6767ms total)
T21DC 007:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0058ms, 6827ms total)
T21DC 007:982 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0053ms, 6881ms total)
T21DC 007:982  (0059ms, 6887ms total)
T21DC 007:982 Closed (0070ms, 6898ms total)
