
T3244 000:453 SEGGER J-Link V5.02a Log File (0031ms, 0329ms total)
T3244 000:453 DLL Compiled: Sep  4 2015 18:49:27 (0040ms, 0338ms total)
T3244 000:453 Logging started @ 2019-10-13 14:41 (0050ms, 0348ms total)
T3244 000:505 JLINK_SetWarnOutHandler(...) (0008ms, 0358ms total)
T3244 000:515 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 19 2017 16:11:45
Hardware: V9.40
S/N: 59404587
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0306ms, 0666ms total)
T3244 000:826 JLINK_SetErrorOutHandler(...) (0007ms, 0678ms total)
T3244 000:836 JLINK_ExecCommand("ProjectFile = "E:\Git Code\STM32Demo\2_zttFlahsLed\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 0693ms total)
T3244 000:851 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0010ms, 0712ms total)
T3244 000:870 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0002ms, 0752ms total)
T3244 000:911 JLINK_GetHardwareVersion()  returns 0x16F30 (0014ms, 0769ms total)
T3244 000:927 JLINK_GetDLLVersion()  returns 50201 (0008ms, 0779ms total)
T3244 000:937 JLINK_GetFirmwareString(...) (0008ms, 0789ms total)
T3244 000:957 JLINK_GetDLLVersion()  returns 50201 (0005ms, 0798ms total)
T3244 000:965 JLINK_GetCompileDateTime() (0008ms, 0809ms total)
T3244 000:976 JLINK_GetFirmwareString(...) (0007ms, 0818ms total)
T3244 000:987 JLINK_GetHardwareVersion()  returns 0x16F30 (0008ms, 0828ms total)
T3244 001:015 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0015ms, 0846ms total)
T3244 001:032 JLINK_SetSpeed(5000) (0009ms, 0857ms total)
T3244 001:042 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0331ms, 1189ms total)
T3244 001:375 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0010ms, 1201ms total)
T3244 001:388 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0010ms, 1214ms total)
T3244 001:400 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0010ms, 1226ms total)
T3244 001:414 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0010ms, 1239ms total)
T3244 001:426 JLINK_GetDLLVersion()  returns 50201 (0008ms, 1249ms total)
T3244 001:436 JLINK_CORE_GetFound()  returns 0x30000FF (0010ms, 1261ms total)
T3244 001:449 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0016ms, 1280ms total)
T3244 001:475 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0039ms, 1322ms total)
T3244 001:517 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0014ms, 1339ms total)
T3244 001:534 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0018ms, 1360ms total)
T3244 001:555 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0011ms, 1374ms total)
T3244 001:568 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0011ms, 1387ms total)
T3244 001:582 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0019ms, 1409ms total)
T3244 001:606 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0009ms, 1423ms total)
T3244 001:618 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0010ms, 1436ms total)
T3244 001:632 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0010ms, 1450ms total)
T3244 001:645 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0011ms, 1464ms total)
T3244 001:659 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0011ms, 1478ms total)
T3244 001:672 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0025ms, 1505ms total)
T3244 001:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0008ms, 1518ms total)
T3244 001:715 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0143ms, 1666ms total)
T3244 001:861 JLINK_Halt()  returns 0x00 (0009ms, 1676ms total)
T3244 001:873 JLINK_IsHalted()  returns TRUE (0011ms, 1690ms total)
T3244 001:886 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0016ms, 1695ms total)
T3244 001:905 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0014ms, 1712ms total)
T3244 001:922 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0014ms, 1729ms total)
T3244 001:967 JLINK_GetHWStatus(...)  returns 0x00 (0010ms, 1742ms total)
T3244 002:012 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0008ms, 1753ms total)
T3244 002:024 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0010ms, 1767ms total)
T3244 002:036 JLINK_GetNumWPUnits()  returns 0x04 (0011ms, 1780ms total)
T3244 002:063 JLINK_GetSpeed()  returns 0x1388 (0009ms, 1792ms total)
T3244 002:117 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0014ms, 1837ms total)
T3244 002:134 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0017ms, 1857ms total)
T3244 002:153 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0018ms, 1877ms total)
T3244 002:175 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0017ms, 1898ms total)
T3244 002:194 JLINK_Halt()  returns 0x00 (0010ms, 1910ms total)
T3244 002:207 JLINK_IsHalted()  returns TRUE (0010ms, 1923ms total)
T3244 002:224 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0015ms, 1928ms total)
T3244 002:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0010ms, 1941ms total)
T3244 002:254 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0011ms, 1954ms total)
T3244 002:268 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0011ms, 1968ms total)
T3244 002:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0011ms, 1981ms total)
T3244 002:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 1995ms total)
T3244 002:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 2007ms total)
T3244 002:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0010ms, 2021ms total)
T3244 002:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0037ms, 2061ms total)
T3244 002:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0010ms, 2075ms total)
T3244 002:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0011ms, 2088ms total)
T3244 002:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0016ms, 2107ms total)
T3244 002:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 2120ms total)
T3244 002:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0010ms, 2134ms total)
T3244 002:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0012ms, 2148ms total)
T3244 002:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 2161ms total)
T3244 002:475 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0010ms, 2174ms total)
T3244 002:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 2188ms total)
T3244 002:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0011ms, 2201ms total)
T3244 002:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0010ms, 2214ms total)
T3244 002:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0010ms, 2227ms total)
T3244 002:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0012ms, 2244ms total)
T3244 002:558 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0068ms, 2315ms total)
T3244 002:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2335ms total)
T3244 002:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0010ms, 2326ms total)
T3244 002:662 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0011ms, 2341ms total)
T3244 002:675 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 2354ms total)
T3244 002:689 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0010ms, 2367ms total)
T3244 002:702 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0010ms, 2379ms total)
T3244 002:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0010ms, 2393ms total)
T3244 002:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0010ms, 2406ms total)
T3244 002:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 2419ms total)
T3244 002:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 2432ms total)
T3244 002:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 2446ms total)
T3244 002:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0012ms, 2460ms total)
T3244 002:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0015ms, 2478ms total)
T3244 002:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0011ms, 2492ms total)
T3244 002:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0010ms, 2504ms total)
T3244 002:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0037ms, 2545ms total)
T3244 002:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0010ms, 2557ms total)
T3244 002:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0009ms, 2569ms total)
T3244 002:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 2581ms total)
T3244 002:920 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0010ms, 2594ms total)
T3244 002:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 2607ms total)
T3244 002:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0010ms, 2620ms total)
T3244 002:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0010ms, 2632ms total)
T3244 002:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0011ms, 2646ms total)
T3244 002:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0011ms, 2659ms total)
T3244 002:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 2677ms total)
T3244 003:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2695ms total)
T3244 003:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0008ms, 2686ms total)
T3244 003:048 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0010ms, 2700ms total)
T3244 003:060 JLINK_ReadReg(R0)  returns 0x00000001 (0011ms, 2713ms total)
T3244 003:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0010ms, 2726ms total)
T3244 003:086 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0039ms, 2767ms total)
T3244 003:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0011ms, 2781ms total)
T3244 003:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0010ms, 2793ms total)
T3244 003:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 2807ms total)
T3244 003:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 2820ms total)
T3244 003:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0010ms, 2833ms total)
T3244 003:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0016ms, 2851ms total)
T3244 003:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 2865ms total)
T3244 003:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0011ms, 2878ms total)
T3244 003:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0010ms, 2892ms total)
T3244 003:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 2905ms total)
T3244 003:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 2919ms total)
T3244 003:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0012ms, 2933ms total)
T3244 003:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0012ms, 2947ms total)
T3244 003:306 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0011ms, 2959ms total)
T3244 003:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 2973ms total)
T3244 003:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0038ms, 3013ms total)
T3244 003:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0011ms, 3027ms total)
T3244 003:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0011ms, 3040ms total)
T3244 003:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0011ms, 3054ms total)
T3244 003:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 3074ms total)
T3244 003:433 JLINK_IsHalted()  returns FALSE (0011ms, 3086ms total)
T3244 003:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 3092ms total)
T3244 003:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0010ms, 3085ms total)
T3244 003:642 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0010ms, 3099ms total)
T3244 003:655 JLINK_ReadReg(R0)  returns 0x00000000 (0010ms, 3112ms total)
T3244 003:670 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0009ms, 3125ms total)
T3244 003:682 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0010ms, 3138ms total)
T3244 003:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0011ms, 3152ms total)
T3244 003:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0011ms, 3165ms total)
T3244 003:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 3179ms total)
T3244 003:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 3192ms total)
T3244 003:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0042ms, 3237ms total)
T3244 003:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 3248ms total)
T3244 003:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 3262ms total)
T3244 003:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0008ms, 3274ms total)
T3244 003:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0010ms, 3287ms total)
T3244 003:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 3300ms total)
T3244 003:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0010ms, 3313ms total)
T3244 003:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0010ms, 3326ms total)
T3244 003:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 3339ms total)
T3244 003:895 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0012ms, 3353ms total)
T3244 003:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 3367ms total)
T3244 003:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0011ms, 3380ms total)
T3244 003:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0009ms, 3392ms total)
T3244 003:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0011ms, 3405ms total)
T3244 003:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0012ms, 3420ms total)
T3244 003:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 3437ms total)
T3244 003:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 3465ms total)
T3244 004:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0010ms, 3448ms total)
T3244 004:037 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0011ms, 3461ms total)
T3244 004:051 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 3475ms total)
T3244 004:123 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0015ms, 3492ms total)
T3244 004:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0011ms, 3506ms total)
T3244 004:154 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0010ms, 3518ms total)
T3244 004:168 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0010ms, 3532ms total)
T3244 004:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0017ms, 3551ms total)
T3244 004:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 3564ms total)
T3244 004:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 3577ms total)
T3244 004:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 3591ms total)
T3244 004:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0011ms, 3604ms total)
T3244 004:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 3618ms total)
T3244 004:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0011ms, 3631ms total)
T3244 004:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 3645ms total)
T3244 004:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0125ms, 3772ms total)
T3244 004:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 3786ms total)
T3244 004:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0010ms, 3798ms total)
T3244 004:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 3812ms total)
T3244 004:460 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0011ms, 3825ms total)
T3244 004:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 3839ms total)
T3244 004:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0010ms, 3851ms total)
T3244 004:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0011ms, 3865ms total)
T3244 004:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0011ms, 3878ms total)
T3244 004:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0013ms, 3894ms total)
T3244 004:543 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 3917ms total)
T3244 004:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 3934ms total)
T3244 004:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0010ms, 3928ms total)
T3244 004:595 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0011ms, 3941ms total)
T3244 004:609 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 3955ms total)
T3244 004:622 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 06 00 20 B1 01 00 08 B9 01 00 08 8F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0020ms, 3977ms total)
T3244 004:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0010ms, 3990ms total)
T3244 004:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0011ms, 4003ms total)
T3244 004:671 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0010ms, 4016ms total)
T3244 004:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0010ms, 4028ms total)
T3244 004:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 4042ms total)
T3244 004:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 4055ms total)
T3244 004:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0010ms, 4068ms total)
T3244 004:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0011ms, 4081ms total)
T3244 004:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 4095ms total)
T3244 004:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0010ms, 4107ms total)
T3244 004:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0010ms, 4120ms total)
T3244 004:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 4133ms total)
T3244 004:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0012ms, 4148ms total)
T3244 004:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0014ms, 4171ms total)
T3244 004:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0011ms, 4185ms total)
T3244 004:853 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0010ms, 4197ms total)
T3244 004:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0010ms, 4211ms total)
T3244 004:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0010ms, 4223ms total)
T3244 004:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0011ms, 4237ms total)
T3244 004:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0011ms, 4250ms total)
T3244 004:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0013ms, 4267ms total)
T3244 004:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 4287ms total)
T3244 004:954 JLINK_IsHalted()  returns FALSE (0011ms, 4299ms total)
T3244 004:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 4303ms total)
T3244 005:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0010ms, 4298ms total)
T3244 005:019 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0011ms, 4312ms total)
T3244 005:032 JLINK_ReadReg(R0)  returns 0x00000000 (0036ms, 4350ms total)
T3244 005:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 00 90 01 E0 00 20 00 90 00 98 01 28 43 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0020ms, 4373ms total)
T3244 005:094 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0010ms, 4385ms total)
T3244 005:107 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0012ms, 4400ms total)
T3244 005:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0011ms, 4412ms total)
T3244 005:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0010ms, 4426ms total)
T3244 005:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 4438ms total)
T3244 005:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0009ms, 4453ms total)
T3244 005:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 4466ms total)
T3244 005:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 4479ms total)
T3244 005:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 4492ms total)
T3244 005:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0012ms, 4507ms total)
T3244 005:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 4519ms total)
T3244 005:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 4532ms total)
T3244 005:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 4545ms total)
T3244 005:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0010ms, 4558ms total)
T3244 005:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 4570ms total)
T3244 005:293 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0010ms, 4583ms total)
T3244 005:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 4596ms total)
T3244 005:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0010ms, 4609ms total)
T3244 005:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0009ms, 4621ms total)
T3244 005:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0010ms, 4634ms total)
T3244 005:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0011ms, 4647ms total)
T3244 005:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 4669ms total)
T3244 005:389 JLINK_IsHalted()  returns FALSE (0011ms, 4680ms total)
T3244 005:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 4681ms total)
T3244 005:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0011ms, 4680ms total)
T3244 005:447 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0010ms, 4692ms total)
T3244 005:460 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 4706ms total)
T3244 005:473 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0010ms, 4718ms total)
T3244 005:486 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0011ms, 4732ms total)
T3244 005:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0010ms, 4744ms total)
T3244 005:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0010ms, 4758ms total)
T3244 005:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0013ms, 4773ms total)
T3244 005:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 4784ms total)
T3244 005:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 4797ms total)
T3244 005:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0011ms, 4811ms total)
T3244 005:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0010ms, 4823ms total)
T3244 005:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0012ms, 4839ms total)
T3244 005:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0016ms, 4857ms total)
T3244 005:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 4869ms total)
T3244 005:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 4883ms total)
T3244 005:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0010ms, 4895ms total)
T3244 005:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0011ms, 4909ms total)
T3244 005:676 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0010ms, 4921ms total)
T3244 005:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 4935ms total)
T3244 005:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0010ms, 4947ms total)
T3244 005:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0012ms, 4962ms total)
T3244 005:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0010ms, 4974ms total)
T3244 005:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0010ms, 4988ms total)
T3244 005:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 5013ms total)
T3244 005:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 5030ms total)
T3244 005:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0010ms, 5024ms total)
T3244 005:810 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0011ms, 5037ms total)
T3244 005:824 JLINK_ReadReg(R0)  returns 0x00000000 (0010ms, 5050ms total)
T3244 005:926 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0015ms, 5067ms total)
T3244 005:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0011ms, 5081ms total)
T3244 005:957 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0010ms, 5093ms total)
T3244 005:970 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0011ms, 5107ms total)
T3244 005:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0011ms, 5120ms total)
T3244 005:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 5133ms total)
T3244 006:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 5145ms total)
T3244 006:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0009ms, 5157ms total)
T3244 006:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0011ms, 5170ms total)
T3244 006:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0010ms, 5183ms total)
T3244 006:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0011ms, 5196ms total)
T3244 006:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0010ms, 5209ms total)
T3244 006:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 5221ms total)
T3244 006:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0010ms, 5234ms total)
T3244 006:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0011ms, 5247ms total)
T3244 006:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 5260ms total)
T3244 006:141 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0010ms, 5272ms total)
T3244 006:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 5286ms total)
T3244 006:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0011ms, 5299ms total)
T3244 006:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0011ms, 5313ms total)
T3244 006:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0010ms, 5325ms total)
T3244 006:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0014ms, 5342ms total)
T3244 006:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 5365ms total)
T3244 006:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 5382ms total)
T3244 006:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0010ms, 5376ms total)
T3244 006:277 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0010ms, 5389ms total)
T3244 006:290 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 5403ms total)
T3244 006:303 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0011ms, 5416ms total)
T3244 006:317 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0010ms, 5429ms total)
T3244 006:329 JLINK_WriteReg(R2, 0x000005B8)  returns 0x00 (0011ms, 5442ms total)
T3244 006:343 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0011ms, 5456ms total)
T3244 006:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 5468ms total)
T3244 006:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 5481ms total)
T3244 006:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 5494ms total)
T3244 006:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 5507ms total)
T3244 006:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 5520ms total)
T3244 006:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0010ms, 5533ms total)
T3244 006:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 5546ms total)
T3244 006:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 5559ms total)
T3244 006:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 5572ms total)
T3244 006:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0009ms, 5587ms total)
T3244 006:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 5599ms total)
T3244 006:501 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0010ms, 5613ms total)
T3244 006:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0010ms, 5625ms total)
T3244 006:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0010ms, 5639ms total)
T3244 006:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0017ms, 5658ms total)
T3244 006:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0071ms, 5766ms total)
T3244 006:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0049ms, 5818ms total)
T3244 006:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 5838ms total)
T3244 006:737 JLINK_IsHalted()  returns FALSE (0012ms, 5851ms total)
T3244 006:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 5854ms total)
T3244 006:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0010ms, 5849ms total)
T3244 006:810 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0011ms, 5862ms total)
T3244 006:824 JLINK_ReadReg(R0)  returns 0x206831CB (0016ms, 5881ms total)
T3244 006:844 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0009ms, 5893ms total)
T3244 006:856 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0010ms, 5906ms total)
T3244 006:870 JLINK_WriteReg(R2, 0x000005B8)  returns 0x00 (0010ms, 5920ms total)
T3244 006:882 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0011ms, 5933ms total)
T3244 006:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 5946ms total)
T3244 006:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 5958ms total)
T3244 006:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 5972ms total)
T3244 006:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 5984ms total)
T3244 006:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 5998ms total)
T3244 006:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0037ms, 6037ms total)
T3244 007:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 6051ms total)
T3244 007:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 6064ms total)
T3244 007:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 6078ms total)
T3244 007:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0009ms, 6089ms total)
T3244 007:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 6103ms total)
T3244 007:067 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0011ms, 6116ms total)
T3244 007:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 6130ms total)
T3244 007:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0011ms, 6143ms total)
T3244 007:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0010ms, 6157ms total)
T3244 007:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0010ms, 6169ms total)
T3244 007:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0010ms, 6183ms total)
T3244 007:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 6203ms total)
T3244 007:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 6221ms total)
T3244 007:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0010ms, 6215ms total)
T3244 007:198 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0011ms, 6228ms total)
T3244 007:239 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 6269ms total)
T3244 007:308 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0016ms, 6287ms total)
T3244 007:328 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0011ms, 6302ms total)
T3244 007:341 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0104ms, 6408ms total)
T3244 007:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0035ms, 6444ms total)
T3244 007:509 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0055ms, 6500ms total)
T3244 007:509  (0062ms, 6507ms total)
T3244 007:509 Closed (0100ms, 6545ms total)
