
T0CAC 000:523 SEGGER J-Link V5.02a Log File (0030ms, 0361ms total)
T0CAC 000:523 DLL Compiled: Sep  4 2015 18:49:27 (0040ms, 0371ms total)
T0CAC 000:523 Logging started @ 2019-10-20 16:24 (0050ms, 0381ms total)
T0CAC 000:575 JLINK_SetWarnOutHandler(...) (0008ms, 0391ms total)
T0CAC 000:586 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 19 2017 16:11:45
Hardware: V9.40
S/N: 59404587
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0333ms, 0727ms total)
T0CAC 000:926 JLINK_SetErrorOutHandler(...) (0006ms, 0740ms total)
T0CAC 000:935 JLINK_ExecCommand("ProjectFile = "E:\Git Code\STM32Demo\1_water_light_Demo\JLinkSettings.ini"", ...)  returns 0x00 (0040ms, 0783ms total)
T0CAC 001:004 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0797ms total)
T0CAC 001:018 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0002ms, 0809ms total)
T0CAC 001:031 JLINK_GetHardwareVersion()  returns 0x16F30 (0011ms, 0823ms total)
T0CAC 001:044 JLINK_GetDLLVersion()  returns 50201 (0008ms, 0833ms total)
T0CAC 001:054 JLINK_GetFirmwareString(...) (0008ms, 0843ms total)
T0CAC 001:069 JLINK_GetDLLVersion()  returns 50201 (0006ms, 0851ms total)
T0CAC 001:077 JLINK_GetCompileDateTime() (0008ms, 0861ms total)
T0CAC 001:089 JLINK_GetFirmwareString(...) (0006ms, 0869ms total)
T0CAC 001:100 JLINK_GetHardwareVersion()  returns 0x16F30 (0008ms, 0879ms total)
T0CAC 001:118 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0012ms, 0894ms total)
T0CAC 001:132 JLINK_SetSpeed(10000) (0009ms, 0905ms total)
T0CAC 001:142 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0445ms, 1351ms total)
T0CAC 001:590 JLINK_GetDLLVersion()  returns 50201 (0007ms, 1361ms total)
T0CAC 001:600 JLINK_CORE_GetFound()  returns 0x30000FF (0010ms, 1374ms total)
T0CAC 001:612 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0014ms, 1390ms total)
T0CAC 001:630 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0011ms, 1402ms total)
T0CAC 001:643 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0011ms, 1415ms total)
T0CAC 001:657 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0018ms, 1436ms total)
T0CAC 001:678 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0010ms, 1449ms total)
T0CAC 001:690 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0012ms, 1463ms total)
T0CAC 001:705 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0018ms, 1484ms total)
T0CAC 001:726 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0011ms, 1498ms total)
T0CAC 001:740 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0010ms, 1511ms total)
T0CAC 001:754 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0010ms, 1525ms total)
T0CAC 001:767 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0010ms, 1538ms total)
T0CAC 001:808 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0011ms, 1580ms total)
T0CAC 001:821 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0020ms, 1602ms total)
T0CAC 001:843 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0011ms, 1615ms total)
T0CAC 001:857 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 1706ms total)
T0CAC 001:948 JLINK_Halt()  returns 0x00 (0008ms, 1714ms total)
T0CAC 001:959 JLINK_IsHalted()  returns TRUE (0011ms, 1728ms total)
T0CAC 001:972 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0016ms, 1733ms total)
T0CAC 001:991 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0018ms, 1754ms total)
T0CAC 002:012 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0026ms, 1783ms total)
T0CAC 002:050 JLINK_GetHWStatus(...)  returns 0x00 (0020ms, 1806ms total)
T0CAC 002:088 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0037ms, 1845ms total)
T0CAC 002:129 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0010ms, 1859ms total)
T0CAC 002:141 JLINK_GetNumWPUnits()  returns 0x04 (0011ms, 1872ms total)
T0CAC 002:162 JLINK_GetSpeed()  returns 0x1770 (0009ms, 1884ms total)
T0CAC 002:180 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0015ms, 1901ms total)
T0CAC 002:198 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0017ms, 1921ms total)
T0CAC 002:217 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0018ms, 1941ms total)
T0CAC 002:237 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0019ms, 1962ms total)
T0CAC 002:258 JLINK_Halt()  returns 0x00 (0011ms, 1975ms total)
T0CAC 002:271 JLINK_IsHalted()  returns TRUE (0011ms, 1988ms total)
T0CAC 002:288 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0015ms, 1992ms total)
T0CAC 002:307 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0010ms, 2006ms total)
T0CAC 002:319 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0010ms, 2018ms total)
T0CAC 002:332 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0011ms, 2032ms total)
T0CAC 002:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0010ms, 2044ms total)
T0CAC 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0045ms, 2092ms total)
T0CAC 002:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 2104ms total)
T0CAC 002:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0018ms, 2126ms total)
T0CAC 002:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 2138ms total)
T0CAC 002:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0010ms, 2152ms total)
T0CAC 002:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0011ms, 2165ms total)
T0CAC 002:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 2179ms total)
T0CAC 002:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0012ms, 2193ms total)
T0CAC 002:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0012ms, 2208ms total)
T0CAC 002:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0011ms, 2220ms total)
T0CAC 002:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0011ms, 2234ms total)
T0CAC 002:547 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0013ms, 2249ms total)
T0CAC 002:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 2261ms total)
T0CAC 002:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0011ms, 2274ms total)
T0CAC 002:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0011ms, 2288ms total)
T0CAC 002:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0024ms, 2314ms total)
T0CAC 002:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0061ms, 2378ms total)
T0CAC 002:692 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0075ms, 2456ms total)
T0CAC 002:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 2483ms total)
T0CAC 002:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0011ms, 2470ms total)
T0CAC 002:810 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0011ms, 2483ms total)
T0CAC 002:824 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 2497ms total)
T0CAC 002:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0010ms, 2509ms total)
T0CAC 002:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0011ms, 2523ms total)
T0CAC 002:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0011ms, 2536ms total)
T0CAC 002:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0011ms, 2550ms total)
T0CAC 002:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 2563ms total)
T0CAC 002:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 2577ms total)
T0CAC 002:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0010ms, 2589ms total)
T0CAC 002:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 2603ms total)
T0CAC 002:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0038ms, 2644ms total)
T0CAC 002:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0010ms, 2657ms total)
T0CAC 003:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 2670ms total)
T0CAC 003:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0009ms, 2682ms total)
T0CAC 003:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 2695ms total)
T0CAC 003:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0010ms, 2708ms total)
T0CAC 003:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0009ms, 2721ms total)
T0CAC 003:067 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0011ms, 2735ms total)
T0CAC 003:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0009ms, 2748ms total)
T0CAC 003:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0011ms, 2762ms total)
T0CAC 003:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0007ms, 2774ms total)
T0CAC 003:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0008ms, 2788ms total)
T0CAC 003:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0009ms, 2800ms total)
T0CAC 003:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 2820ms total)
T0CAC 003:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2837ms total)
T0CAC 003:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0011ms, 2831ms total)
T0CAC 003:196 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0049ms, 2883ms total)
T0CAC 003:252 JLINK_ReadReg(R0)  returns 0x00000001 (0009ms, 2898ms total)
T0CAC 003:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0011ms, 2912ms total)
T0CAC 003:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0011ms, 2925ms total)
T0CAC 003:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0019ms, 2947ms total)
T0CAC 003:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0009ms, 2964ms total)
T0CAC 003:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 2978ms total)
T0CAC 003:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 2991ms total)
T0CAC 003:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0010ms, 3004ms total)
T0CAC 003:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 3017ms total)
T0CAC 003:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 3031ms total)
T0CAC 003:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0010ms, 3044ms total)
T0CAC 003:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0010ms, 3058ms total)
T0CAC 003:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 3071ms total)
T0CAC 003:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 3085ms total)
T0CAC 003:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0011ms, 3098ms total)
T0CAC 003:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0039ms, 3140ms total)
T0CAC 003:506 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0011ms, 3153ms total)
T0CAC 003:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 3167ms total)
T0CAC 003:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0010ms, 3179ms total)
T0CAC 003:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0010ms, 3193ms total)
T0CAC 003:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0010ms, 3206ms total)
T0CAC 003:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0010ms, 3220ms total)
T0CAC 003:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 3239ms total)
T0CAC 003:604 JLINK_IsHalted()  returns FALSE (0012ms, 3252ms total)
T0CAC 003:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 3255ms total)
T0CAC 003:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0010ms, 3250ms total)
T0CAC 003:743 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0011ms, 3264ms total)
T0CAC 003:756 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 3277ms total)
T0CAC 003:771 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0010ms, 3290ms total)
T0CAC 003:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0011ms, 3303ms total)
T0CAC 003:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0012ms, 3318ms total)
T0CAC 003:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0039ms, 3358ms total)
T0CAC 003:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 3372ms total)
T0CAC 003:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 3385ms total)
T0CAC 003:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0010ms, 3399ms total)
T0CAC 003:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0011ms, 3412ms total)
T0CAC 003:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 3426ms total)
T0CAC 003:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0010ms, 3438ms total)
T0CAC 003:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0009ms, 3454ms total)
T0CAC 003:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 3467ms total)
T0CAC 003:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 3481ms total)
T0CAC 003:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0009ms, 3492ms total)
T0CAC 003:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0011ms, 3507ms total)
T0CAC 004:000 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0010ms, 3519ms total)
T0CAC 004:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0010ms, 3532ms total)
T0CAC 004:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0008ms, 3542ms total)
T0CAC 004:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0010ms, 3556ms total)
T0CAC 004:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0039ms, 3597ms total)
T0CAC 004:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0010ms, 3611ms total)
T0CAC 004:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 3636ms total)
T0CAC 004:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 3653ms total)
T0CAC 004:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0011ms, 3648ms total)
T0CAC 004:162 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0012ms, 3662ms total)
T0CAC 004:176 JLINK_ReadReg(R0)  returns 0x00000000 (0010ms, 3674ms total)
T0CAC 004:193 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0015ms, 3692ms total)
T0CAC 004:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0009ms, 3706ms total)
T0CAC 004:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0011ms, 3720ms total)
T0CAC 004:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0012ms, 3735ms total)
T0CAC 004:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 3747ms total)
T0CAC 004:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 3764ms total)
T0CAC 004:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 3778ms total)
T0CAC 004:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 3791ms total)
T0CAC 004:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0010ms, 3804ms total)
T0CAC 004:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0040ms, 3847ms total)
T0CAC 004:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 3860ms total)
T0CAC 004:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 3874ms total)
T0CAC 004:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 3887ms total)
T0CAC 004:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0011ms, 3901ms total)
T0CAC 004:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0011ms, 3914ms total)
T0CAC 004:433 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0010ms, 3927ms total)
T0CAC 004:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0010ms, 3940ms total)
T0CAC 004:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0011ms, 3954ms total)
T0CAC 004:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0011ms, 3967ms total)
T0CAC 004:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0011ms, 3981ms total)
T0CAC 004:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0010ms, 3993ms total)
T0CAC 004:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 4014ms total)
T0CAC 004:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 4033ms total)
T0CAC 004:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0019ms, 4034ms total)
T0CAC 004:577 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0022ms, 4063ms total)
T0CAC 004:603 JLINK_ReadReg(R0)  returns 0x00000000 (0038ms, 4105ms total)
T0CAC 004:701 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0017ms, 4125ms total)
T0CAC 004:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0010ms, 4137ms total)
T0CAC 004:733 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0011ms, 4151ms total)
T0CAC 004:746 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0011ms, 4164ms total)
T0CAC 004:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0010ms, 4177ms total)
T0CAC 004:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 4190ms total)
T0CAC 004:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 4204ms total)
T0CAC 004:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0009ms, 4215ms total)
T0CAC 004:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 4229ms total)
T0CAC 004:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0010ms, 4241ms total)
T0CAC 004:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0010ms, 4254ms total)
T0CAC 004:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 4267ms total)
T0CAC 004:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 4280ms total)
T0CAC 004:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 4293ms total)
T0CAC 004:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0012ms, 4308ms total)
T0CAC 004:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0013ms, 4351ms total)
T0CAC 004:947 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0019ms, 4373ms total)
T0CAC 004:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0010ms, 4384ms total)
T0CAC 004:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0011ms, 4398ms total)
T0CAC 004:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0009ms, 4410ms total)
T0CAC 005:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0010ms, 4423ms total)
T0CAC 005:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0014ms, 4439ms total)
T0CAC 005:035 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 4465ms total)
T0CAC 005:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 4485ms total)
T0CAC 005:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0016ms, 4482ms total)
T0CAC 005:106 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0010ms, 4496ms total)
T0CAC 005:119 JLINK_ReadReg(R0)  returns 0x00000000 (0010ms, 4509ms total)
T0CAC 005:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0019ms, 4531ms total)
T0CAC 005:154 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0011ms, 4544ms total)
T0CAC 005:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0010ms, 4558ms total)
T0CAC 005:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0038ms, 4599ms total)
T0CAC 005:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0011ms, 4613ms total)
T0CAC 005:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 4626ms total)
T0CAC 005:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 4640ms total)
T0CAC 005:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0009ms, 4653ms total)
T0CAC 005:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0011ms, 4667ms total)
T0CAC 005:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0010ms, 4679ms total)
T0CAC 005:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0010ms, 4693ms total)
T0CAC 005:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0010ms, 4705ms total)
T0CAC 005:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 4719ms total)
T0CAC 005:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 4732ms total)
T0CAC 005:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0015ms, 4750ms total)
T0CAC 005:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0012ms, 4763ms total)
T0CAC 005:387 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0015ms, 4780ms total)
T0CAC 005:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0010ms, 4793ms total)
T0CAC 005:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0011ms, 4807ms total)
T0CAC 005:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0042ms, 4851ms total)
T0CAC 005:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0011ms, 4863ms total)
T0CAC 005:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0010ms, 4875ms total)
T0CAC 005:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 4894ms total)
T0CAC 005:517 JLINK_IsHalted()  returns FALSE (0012ms, 4907ms total)
T0CAC 005:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 4916ms total)
T0CAC 005:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0010ms, 4905ms total)
T0CAC 005:602 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0010ms, 4918ms total)
T0CAC 005:614 JLINK_ReadReg(R0)  returns 0x00000000 (0010ms, 4930ms total)
T0CAC 005:629 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 78 A1 55 04 78 04 F0 1F 05 01 24 AC 40 05 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0017ms, 4950ms total)
T0CAC 005:648 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0010ms, 4962ms total)
T0CAC 005:661 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0012ms, 4977ms total)
T0CAC 005:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0014ms, 4993ms total)
T0CAC 005:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0011ms, 5007ms total)
T0CAC 005:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 5020ms total)
T0CAC 005:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0039ms, 5062ms total)
T0CAC 005:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 5075ms total)
T0CAC 005:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0011ms, 5089ms total)
T0CAC 005:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0012ms, 5103ms total)
T0CAC 005:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0011ms, 5116ms total)
T0CAC 005:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0012ms, 5130ms total)
T0CAC 005:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 5144ms total)
T0CAC 005:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0012ms, 5158ms total)
T0CAC 005:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0011ms, 5171ms total)
T0CAC 005:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 5183ms total)
T0CAC 005:883 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0010ms, 5197ms total)
T0CAC 005:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 5210ms total)
T0CAC 005:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0011ms, 5224ms total)
T0CAC 005:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0016ms, 5242ms total)
T0CAC 005:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0011ms, 5256ms total)
T0CAC 005:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0010ms, 5268ms total)
T0CAC 005:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 5288ms total)
T0CAC 006:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 5336ms total)
T0CAC 006:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0008ms, 5326ms total)
T0CAC 006:047 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0011ms, 5340ms total)
T0CAC 006:060 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 5353ms total)
T0CAC 006:074 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0010ms, 5366ms total)
T0CAC 006:088 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0009ms, 5379ms total)
T0CAC 006:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0010ms, 5393ms total)
T0CAC 006:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0009ms, 5404ms total)
T0CAC 006:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0011ms, 5418ms total)
T0CAC 006:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 5431ms total)
T0CAC 006:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 5445ms total)
T0CAC 006:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 5457ms total)
T0CAC 006:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0009ms, 5472ms total)
T0CAC 006:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0011ms, 5485ms total)
T0CAC 006:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 5499ms total)
T0CAC 006:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 5511ms total)
T0CAC 006:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0010ms, 5543ms total)
T0CAC 006:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0011ms, 5556ms total)
T0CAC 006:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0011ms, 5570ms total)
T0CAC 006:292 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0014ms, 5586ms total)
T0CAC 006:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 5598ms total)
T0CAC 006:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0010ms, 5610ms total)
T0CAC 006:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0010ms, 5623ms total)
T0CAC 006:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0010ms, 5635ms total)
T0CAC 006:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0011ms, 5649ms total)
T0CAC 006:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 5667ms total)
T0CAC 006:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 5683ms total)
T0CAC 006:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0010ms, 5677ms total)
T0CAC 006:419 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0012ms, 5691ms total)
T0CAC 006:434 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 5705ms total)
T0CAC 006:510 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0016ms, 5723ms total)
T0CAC 006:529 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0115ms, 5841ms total)
T0CAC 006:646 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0011ms, 5854ms total)
T0CAC 006:660 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0019ms, 5876ms total)
T0CAC 006:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0008ms, 5890ms total)
T0CAC 006:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0015ms, 5908ms total)
T0CAC 006:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 5922ms total)
T0CAC 006:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 5935ms total)
T0CAC 006:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0009ms, 5950ms total)
T0CAC 006:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 5963ms total)
T0CAC 006:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0010ms, 5976ms total)
T0CAC 006:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0012ms, 5990ms total)
T0CAC 006:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 6002ms total)
T0CAC 006:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 6015ms total)
T0CAC 006:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0011ms, 6029ms total)
T0CAC 006:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 6041ms total)
T0CAC 006:848 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0025ms, 6069ms total)
T0CAC 006:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 6082ms total)
T0CAC 006:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0011ms, 6096ms total)
T0CAC 006:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0011ms, 6109ms total)
T0CAC 006:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0010ms, 6122ms total)
T0CAC 006:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0012ms, 6139ms total)
T0CAC 006:945 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 6164ms total)
T0CAC 006:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 6183ms total)
T0CAC 006:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0009ms, 6174ms total)
T0CAC 007:004 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0010ms, 6187ms total)
T0CAC 007:017 JLINK_ReadReg(R0)  returns 0x00000000 (0010ms, 6200ms total)
T0CAC 007:031 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0010ms, 6214ms total)
T0CAC 007:043 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0013ms, 6229ms total)
T0CAC 007:058 JLINK_WriteReg(R2, 0x000006C8)  returns 0x00 (0010ms, 6241ms total)
T0CAC 007:070 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0011ms, 6254ms total)
T0CAC 007:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0010ms, 6267ms total)
T0CAC 007:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0010ms, 6280ms total)
T0CAC 007:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0012ms, 6295ms total)
T0CAC 007:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 6308ms total)
T0CAC 007:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 6322ms total)
T0CAC 007:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0009ms, 6333ms total)
T0CAC 007:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0010ms, 6346ms total)
T0CAC 007:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 6358ms total)
T0CAC 007:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 6372ms total)
T0CAC 007:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0011ms, 6384ms total)
T0CAC 007:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0011ms, 6398ms total)
T0CAC 007:228 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0010ms, 6409ms total)
T0CAC 007:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 6424ms total)
T0CAC 007:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0010ms, 6436ms total)
T0CAC 007:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0011ms, 6450ms total)
T0CAC 007:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0010ms, 6462ms total)
T0CAC 007:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0014ms, 6479ms total)
T0CAC 007:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 6504ms total)
T0CAC 007:335 JLINK_IsHalted()  returns FALSE (0010ms, 6516ms total)
T0CAC 007:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 6521ms total)
T0CAC 007:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0011ms, 6517ms total)
T0CAC 007:403 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0010ms, 6530ms total)
T0CAC 007:415 JLINK_ReadReg(R0)  returns 0xFA761D4D (0013ms, 6545ms total)
T0CAC 007:430 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0010ms, 6556ms total)
T0CAC 007:442 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0010ms, 6568ms total)
T0CAC 007:455 JLINK_WriteReg(R2, 0x000006C8)  returns 0x00 (0011ms, 6582ms total)
T0CAC 007:468 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0010ms, 6594ms total)
T0CAC 007:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0031ms, 6629ms total)
T0CAC 007:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0011ms, 6642ms total)
T0CAC 007:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0011ms, 6655ms total)
T0CAC 007:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0010ms, 6667ms total)
T0CAC 007:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0011ms, 6681ms total)
T0CAC 007:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0010ms, 6693ms total)
T0CAC 007:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0011ms, 6707ms total)
T0CAC 007:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 6719ms total)
T0CAC 007:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0011ms, 6734ms total)
T0CAC 007:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0046ms, 6788ms total)
T0CAC 007:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0011ms, 6802ms total)
T0CAC 007:688 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0010ms, 6814ms total)
T0CAC 007:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0011ms, 6828ms total)
T0CAC 007:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0010ms, 6840ms total)
T0CAC 007:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0010ms, 6854ms total)
T0CAC 007:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0011ms, 6867ms total)
T0CAC 007:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0011ms, 6881ms total)
T0CAC 007:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 6899ms total)
T0CAC 007:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 6915ms total)
T0CAC 007:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0010ms, 6910ms total)
T0CAC 007:815 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0011ms, 6923ms total)
T0CAC 007:829 JLINK_ReadReg(R0)  returns 0x00000000 (0011ms, 6937ms total)
T0CAC 007:896 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0015ms, 6954ms total)
T0CAC 007:914 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0011ms, 6968ms total)
T0CAC 007:928 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 7059ms total)
T0CAC 008:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0035ms, 7095ms total)
T0CAC 008:110 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0056ms, 7156ms total)
T0CAC 008:110  (0062ms, 7162ms total)
T0CAC 008:110 Closed (0073ms, 7173ms total)
