--cpu Cortex-M3
".\objects\delay.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
--library_type=microlib --strict --scatter ".\Objects\waterlight.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\waterlight.map" -o .\Objects\waterlight.axf